const nian = 15
const pj = 300

const sum = 15 * 12 * pj
//5万4

//全省上年度在岗职工月平均工资
const snd = 4000

//基础养老金
const jc = (snd + (snd * 0.6)) / 2 * 15 * 0.01

//个人账户养老金
const gr = sum / 139

/*
  养老金 = 基础养老金 + 个人账户养老金

  基础养老金 = (全省上年度在岗职工月平均工资 + 本人平均缴费指数 * 全省上年度在岗职工月平均工资) ÷ 2× 缴费年限 × 0.01

  本人平均缴费指数:
    平均缴费工资指数是指参加养老保险社会统筹人员历年缴费工资指数的平均值，称为平均缴费工资指数。
    它是由参保人每年的缴费基数除以当地上年的职工平均工资，得出缴费当年的缴费工资指数，
    如此每年计算一次，到退休时，把每年的缴费工资指数相加，然后再除以实际缴费年限得出的。
    按规定在0.6至3之间。

  个人账户养老金 = 个人账户储存额 ÷ 计发月数(50岁为195、55岁为170、60岁为139，不再统一是120了)
*/

const ylg = jc + gr

console.log(ylg)